# ------------------------------------------------------------------------------
# This is an example .env file.
# 这是一个 .env 文件的例子
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
# 所有这些环境变量都必须在你的环境中或在一个本地 .env 文件中定义，以便运行这个应用程序。
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# 参阅 https://github.com/rolodato/dotenv-safe 了解更多细节。
# ------------------------------------------------------------------------------

# Optional (for preview image support)
# 可选（用于支持图像预览）
#GOOGLE_APPLICATION_CREDENTIALS=

# Optional (for preview image support)
#GCLOUD_PROJECT=

# Optional (for preview image support)
#FIREBASE_COLLECTION_IMAGES=

# Optional (for fathom analytics)
# 可选（用于支持 fathom 分析）
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for rendering tweets efficiently)
# 可选（用于高效渲染推文）
TWITTER_ACCESS_TOKEN=
